# it3030-paf-2026-smart-campus-Y3S2-WE-184

./: .gitignore  HANDOVER.md  README.md  cleanup-missing-images.sql
backend/: pom.xml  run.sh
backend/src/main/java/com/uninode/smartcampus/: SmartCampusApplication.java
backend/src/main/java/com/uninode/smartcampus/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/uninode/smartcampus/common/security/: JwtAuthFilter.java  JwtUtils.java
backend/src/main/java/com/uninode/smartcampus/config/: SecurityConfig.java  SupabaseConfig.java
backend/src/main/java/com/uninode/smartcampus/modules/booking/controller/: BookingSlotController.java
backend/src/main/java/com/uninode/smartcampus/modules/booking/dto/: CancelBookingRequest.java  CancelBookingResponse.java  PendingBookingResponse.java  RejectBookingRequest.java  RejectBookingResponse.java  SlotIdResponse.java
backend/src/main/java/com/uninode/smartcampus/modules/booking/exception/: BookingExceptionHandler.java
backend/src/main/java/com/uninode/smartcampus/modules/booking/service/: ApprovedBookingReminderScheduler.java  BookingSlotService.java  PendingBookingExpiryNotifier.java
backend/src/main/java/com/uninode/smartcampus/modules/facilities/controller/: AdminTimetableController.java  FacilityCatalogController.java  FacilityExceptionHandler.java
backend/src/main/java/com/uninode/smartcampus/modules/facilities/dto/: AddResourceToSlotRequest.java  AdminTimetableCellResponse.java  DeleteResourceFromSlotRequest.java  DsResourceResponse.java  UpdateResourceRequest.java
backend/src/main/java/com/uninode/smartcampus/modules/facilities/exception/: ResourceNotFoundException.java
backend/src/main/java/com/uninode/smartcampus/modules/facilities/repository/: ResourceRepository.java
backend/src/main/java/com/uninode/smartcampus/modules/facilities/service/: AdminTimetableService.java  FacilityCatalogService.java
backend/src/main/java/com/uninode/smartcampus/modules/health/controller/: HealthController.java
backend/src/main/java/com/uninode/smartcampus/modules/notifications/config/: NotificationsSchedulingConfig.java
backend/src/main/java/com/uninode/smartcampus/modules/notifications/repository/: NotificationRepository.java
backend/src/main/java/com/uninode/smartcampus/modules/notifications/service/: TicketAssignmentNotificationSyncService.java
backend/src/main/java/com/uninode/smartcampus/modules/tickets/controller/: ImageProxyController.java  TicketController.java
backend/src/main/java/com/uninode/smartcampus/modules/tickets/dto/: AddResolutionNotesRequest.java  CommentResponse.java
backend/src/main/java/com/uninode/smartcampus/modules/tickets/entity/: Ticket.java  TicketStatusConverter.java
backend/src/main/java/com/uninode/smartcampus/modules/tickets/repository/: TicketCommentRepository.java  TicketRepository.java
backend/src/main/java/com/uninode/smartcampus/modules/tickets/service/: SupabaseStorageService.java  TicketAttachmentService.java  TicketCommentService.java  TicketService.java
backend/src/main/java/com/uninode/smartcampus/modules/users/controller/: AuthController.java  UserController.java
backend/src/main/java/com/uninode/smartcampus/modules/users/dto/: AuthResponse.java  LoginRequest.java  MessageResponse.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  PasswordResetVerifyRequest.java  PasswordResetVerifyResponse.java  RegisterRequest.java  UpdateUserRequest.java  UserResponse.java
backend/src/main/java/com/uninode/smartcampus/modules/users/entity/: PasswordReset.java  User.java  UserType.java
backend/src/main/java/com/uninode/smartcampus/modules/users/exception/: DuplicateUserException.java  UserNotFoundException.java
backend/src/main/java/com/uninode/smartcampus/modules/users/repository/: PasswordResetRepository.java  UserRepository.java  UserTypeRepository.java
backend/src/main/java/com/uninode/smartcampus/modules/users/service/: UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__password_reset.sql
frontend/: index.html  package.json
frontend/src/: App.jsx  styles.css
frontend/src/components/admin/: AdminPendingBookingsPanel.jsx  AdminTimetablePanel.jsx
frontend/src/components/booking/: ApprovedBookingsPanel.jsx  BookByNamePanel.jsx  BookByTypePanel.jsx  CancelledBookingsPanel.jsx  PendingBookingsPanel.jsx  RejectedBookingsPanel.jsx
frontend/src/components/tickets/: CommentInput.jsx  CommentItem.jsx  CommentList.jsx  CommentSection.jsx  RaiseTicketPanel.jsx  TicketManagementPanel.jsx
